<!docttype html>
<html>
<head>
 <title>My First Website</title>
 <style>
		body{
			width:1100px;
			background:rgb(215, 215, 255);
			max-width:95%;
			margin:auto;
			}
			h1{
				float:left;
				color:rbg(100,0,70);
				margin:0;
				}
			header h2{
				text-align:center;
				font-weight:normal;
				color: rgb(0,150,0);
			}
			section{
				background:rgb(255,215,215);
				padding:10px 100px
			}
			section h2{
			text_align:center;
			color:rgb(0,100,152);
			}
			section p {
			color:rgb(0,150,50);
			}
			article{
			background:rgb(255,255,255);
			float:left;   
			width:29.3%;
			margin:1%;
			padding:1%;
			height:200px;
			}
			h3{
				color:rgb(45,45,45,);
			}
			article p{
				color:rgb(75,75,75);
			}
			li{
				color:rgb(75,75,75);
			}
			footer {
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:25px;
			
			}
			
</style>
</head>
<body>
<header>
<h1>Mysite.com</h1>
<h2>Sto seguendo corsi a caso</h2>
</header>
<section>
<h2>This is my first Website!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum eLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum e </p>
</section>
<article>
<h3>My interests</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
</article>
<article>
<h3>My Hobbies</h3>
<ul>
<li>teaching</li>
<li>Web dev</li>
<li>By</li>
<li>Doing</li>
</ul>
</article>

<article>
<h3>Contact me</h3>
<p>3497649820</p
<p>blablabla@gmail.com</p>
</article>
<footer>
<p>www.udemy.com<p/>
</footer>
</body>
</html>